{
  "nativescript": {
    "id": "org.nativescript.mydrawerts",
    "tns-android": {
      "version": "5.0.0"
    },
    "tns-ios": {
      "version": "5.0.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "lint": "tslint \"app/**/*.ts\""
  },
  "dependencies": {
    "nativescript-theme-core": "~1.0.4",
    "nativescript-ui-sidedrawer": "~5.0.0",
    "rxjs": "~6.3.0",
    "tns-core-modules": "file:../../NativeScript/bin/dist/tns-core-modules-5.1.0.tgz"
  },
  "devDependencies": {
    "nativescript-dev-sass": "~1.6.0",
    "nativescript-dev-typescript": "~0.7.0",
    "nativescript-dev-webpack": "file:../nativescript-dev-webpack-0.18.1.tgz",
    "tslint": "~5.11.0"
  },
  "readme": "NativeScript Application"
}
